#SQL log
logging.level.spring.boot.redis.mapper=DEBUG

logging.level.spring.batch.job=DEBUG

mybatis.mapper-locations=classpath:mapper/*.xml

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=zjx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.job.enabled=false

#import
file.input.path=E:/wrokspace/spring-batch-demo/csvFile/import.csv

#export
file.output.path=E:/wrokspace/spring-batch-demo/csvFile/export.csv